├── src
|  ├── assistant_app
│  │   ├── templates
│  │   │   └── assistant_app
│  │   │       ├── base.html
│  │   │       ├── file_deleted.html
│  │   │       ├── file_list.html
│  │   │       ├── uploaded_file.html
│  │   │       └── upload_success.html
│  │   ├── __init__.py
│  │   ├── asgi.py
│  |   ├── settings.py
│  |   ├── urls.py
│  |   ├── views.py
│  |   └── wsgi.py
│  ├── contacts
│  |   ├── migrations
│  |   ├── __init__.py
│  |   ├── admin.py
│  |   ├── apps.py
│  |   ├── models.py
│  |   ├── tests.py
│  |   └── views.py
│  ├── files
│  |   ├── migrations
│  |   ├── templatetags
│  |   │   └──custom_filters.py
│  │   ├── __init__.py
│  |   ├── admin.py
│  |   ├── apps.py
│  |   ├── forms.py
│  |   ├── models.py
│  |   ├── serializers.py
│  |   ├── tests.py
│  |   ├── urls.py
│  |   └── views.py
│  ├── news
│  |   ├── templates
│  |   ├── __init__.py
│  |   ├── tests.py
│  |   ├── urls.py
│  |   └── views.py
│  ├── notes
│  |   ├── migrations
│  |   ├── __init__.py
│  |   ├── admin.py
│  |   ├── apps.py
│  |   ├── models.py
│  |   ├── tests.py
│  |   └── views.py
│  ├── templates
│  |   ├── css
│  |   │   └── styles.css
│  |   ├── base.html
│  |   ├── home.html
│  |   ├── login.html
│  |   ├── password_reset_complete.html
│  |   ├── password_reset_confirm.html
│  |   └── and lot of other html files
│  ├── users
│  |   ├── migrations
│  |   ├── __init__.py
│  |   ├── admin.py
│  |   ├── apps.py
│  |   ├── models.py
│  |   ├── tests.py
│  |   └── views.py
│  ├── utils
│  |   ├── gen_fake_data.py
│  |   └── gen_secret_key.py
│  └── manage.py
├── .env
├── .gitignore
├── LICENSE
├── poetry.lock
├── pyproject.toml
└── README.md